# ProcessB

./: build.gradle  settings.gradle
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/: KnowtheprocessBackendApplication.java
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/filter/: JwtRequestFilter.java
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/model/: Question.java  User.java  UserQuestion.java
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/repository/: QuestionRepository.java  UserQuestionRepository.java  UserRepository.java
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/security/: JwtUtil.java
src/main/java/com/knowtheprocessbackend/knowtheprocessbackend/service/: AuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/knowtheprocessbackend/knowtheprocessbackend/: KnowtheprocessBackendApplicationTests.java
