spring.application.name=knowtheprocess-backend
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.kkjjvitbpxtvvknqhlqe&password=Process@Thor@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.kkjjvitbpxtvvknqhlqe
spring.datasource.password=Process@Thor@123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
